<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
</head>
<body>
    <h1>meu primeiro teste!</h1>
    <br>
    <script>
        function pulalinha(){
            document.write("<br><hr><br><hr><br>");
        }

        function mostra(texto){
            document.write("<big>" + texto +"</big>");
        }

        var ano = 2024
        alert("Isso sim é um programa");
        document.write("<h1>Seja bem-vindo</h1>");
        document.write("A idade do Diogo é 20" + "<br>");
        pulalinha();
        document.write("A idade da Ana é " + (12 + 22 ) + "<br>");
        document.write(" Ele nasceu em ");
        document.write((2024 - 20) + "<br>");
        document.write("A idade da Ana é " + (ano - 2004) + "<br>");
        mostra("oie");

    </script>
    
</body>
</html>